NEXT_PUBLIC_SITE_URL=https://cinch-lab.vercel.app
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ENVIRONMENT=production

# Sanity CMS Configuration
# Create project at https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01