NEXT_PUBLIC_SITE_URL=https://theyon.vercel.app
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ENVIRONMENT=production

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=6qskaa98
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01